# -- FILE: pytest.ini (or tox.ini)
[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
DJANGO_SETTINGS_MODULE = eth_service.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
